{
  "name": "google-drive-mcp-lib",
  "version": "1.0.1",
  "description": "Google Drive MCP server and library for Node.js/TypeScript - dual mode package providing typed functions and MCP stdio server",
  "author": "appler1009",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "google-drive-mcp-lib": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "npm test -- --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0",
    "googleapis": "^140.0.0",
    "google-auth-library": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "google-drive",
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "google",
    "drive",
    "file-storage",
    "cloud-storage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/appler1009/google-drive-mcp-lib"
  },
  "bugs": {
    "url": "https://github.com/appler1009/google-drive-mcp-lib/issues"
  },
  "homepage": "https://github.com/appler1009/google-drive-mcp-lib#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
